<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upendra Kumar | Learner | Student</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="visit">
      <p class="visit__text">
        Currently you are exploring the old portfolio, to visit the new
        portfolio of mine click
        <a href="https://kupendra-v2.netlify.app">Here</a>
      </p>
      <a href="https://kupendra-v2.netlify.app" class="visit__link">Visit</a>
    </div>
    <div class="showModel">
      <img
        role="button"
        id="close-visit"
        src="./img/cross.svg"
        alt="CROSS IMAGE"
      />
      <p>Visit my new Portfolio</p>
      <a href="https://kupendra-v2.netlify.app">NEW PORTFOLIO</a>
    </div>
    <div class="fixedElement"></div>
    <nav class="navbar" role="navigation">
      <div class="navbar__in">
        <!-- NAVBAR LOGO -->
        <a href="#" class="navbar__in--logo">Upendra.live</a>

        <!-- NAVBAR MENU ICON -->
        <div class="navbar__in--icon" id="menuicon" aria-hidden="true">
          <div class="navbar__in--icon-line"></div>
          <div class="navbar__in--icon-line"></div>
          <div class="navbar__in--icon-line"></div>
        </div>

        <!-- NAVBAR MENU LINKS -->
        <ul id="navigation" class="navbar__in--navigation">
          <li class="navbar__in--navigation-list">
            <a href="#about" class="navbar__in--navigation-list__link">About</a>
          </li>
          <li class="navbar__in--navigation-list">
            <a href="#skills" class="navbar__in--navigation-list__link"
              >Skills</a
            >
          </li>
          <li class="navbar__in--navigation-list">
            <a href="#projects" class="navbar__in--navigation-list__link"
              >Projects</a
            >
          </li>
          <li class="navbar__in--navigation-list">
            <a href="#contact" class="navbar__in--navigation-list__link"
              >Contact</a
            >
          </li>
          <li class="navbar__in--navigation-list">
            <a href="#" class="navbar__in--navigation-list__link">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER -->
    <header class="header">
      <div class="header__square"></div>
      <div class="header__circle"></div>
      <div class="header__content">
        <div class="header__content--heading">
          <h3>Upendra Kumar</h3>
          <h5>
            Full Stack Development &#x2022; ReactJS &#x2022; Android Development
          </h5>
        </div>
        <div class="header__content--button">
          <a
            href="mailto:localhost.webcoder@gmail.com"
            class="header__content--button-knowmore"
            >Get In Touch</a
          >
        </div>
      </div>
    </header>

    <!-- ABOUT SECTION -->
    <section class="section about__section" id="about">
      <div class="section__in about">
        <div class="about__imgbox">
          <div class="about__imgbox--img" data-aos="fade-up">
            <img src="/img/myCartoon.png" alt="Mine Cartoon" />
          </div>
        </div>
        <div class="about__titlebox" data-aos="fade-up">
          <div class="about__titlebox--title">
            <span
              >Hello I am,
              <h2 class="title">Upendra Kumar</h2>
            </span>
          </div>
        </div>
        <div class="about__abouttext" data-aos="fade-up">
          <p>
            I hail from Prayagraj, Uttar Pradesh, India. Ever since I discovered
            my passion for coding, I delved into the world of web development,
            constantly expanding my knowledge and skill set. I have acquired
            proficiency in front-end development, specializing in React, along
            with essential web technologies such as HTML, CSS, and SASS.
            Additionally, I have ventured into the realm of back-end
            development, mastering Node.js, MongoDB, SQL, and ExpressJS. To
            further enhance my problem-solving abilities, I actively engage in
            practicing data structures and algorithms, tackling both DSA and
            competitive programming challenges.
          </p>
        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="section skill__section" id="skills">
      <div class="section__in skill">
        <div class="skill__titlebox">
          <h3 class="skill__titlebox--title">SKILL</h3>
        </div>
        <div class="skill__container">
          <div
            class="skill__container--boxes skill__container--boxes-1"
            data-aos="fade-up"
          >
            <div class="langcontainer skill__container--boxes-title">
              <h4>Programming Languages</h4>
            </div>
            <div class="skill__container--boxes--in">
              <div class="skill__names">JS</div>
              <div class="skill__names">Java</div>
              <div class="skill__names">Python</div>
              <div class="skill__names">Go</div>
              <div class="skill__names">NodeJS</div>
              <div class="skill__names">ReactJS</div>
              <div class="skill__names">HTML</div>
              <div class="skill__names">CSS</div>
              <div class="skill__names">Sass</div>
            </div>
          </div>
          <div class="skill__container--boxes skill__container--boxes-2">
            <div class="toolbox" data-aos="fade-up">
              <div class="skill__container--boxes-title">
                <h4>Tools</h4>
              </div>
              <ul class="tools__list">
                <li class="tools__list--item">
                  <span>&mdash; &nbsp;</span> Visual Studio Code
                </li>
                <li class="tools__list--item">
                  <span>&mdash; &nbsp;</span> Chrome Developer Tool
                </li>
                <li class="tools__list--item">
                  <span>&mdash; &nbsp;</span> Git + Github
                </li>
                <li class="tools__list--item">
                  <span>&mdash; &nbsp;</span> Command Line
                </li>
                <li class="tools__list--item">
                  <span>&mdash; &nbsp;</span> Postman
                </li>
              </ul>
            </div>
          </div>
          <div class="skill__container--boxes skill__container--boxes-3">
            <div class="knowledgebox" data-aos="fade-up">
              <div class="skill__container--boxes-title">
                <h4>Knowledge</h4>
              </div>
              <ul class="knowledge__list">
                <li class="knowledge__list--item">
                  <span>&mdash; &nbsp;</span> CS Core
                </li>
                <li class="knowledge__list--item">
                  <span>&mdash; &nbsp;</span> ES 6
                </li>
                <li class="knowledge__list--item">
                  <span>&mdash; &nbsp;</span> Usability
                </li>
                <li class="knowledge__list--item">
                  <span>&mdash; &nbsp;</span> Data Structure
                </li>
                <li class="knowledge__list--item">
                  <span>&mdash; &nbsp;</span> Competitive Programming
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT SECTION -->
    <section class="project__section section" id="projects">
      <div class="section__in project">
        <div class="project__titlebox">
          <h3 class="project__titlebox--title">PROJECT</h3>
        </div>
        <div class="project__in">
          <div class="project__card">
            <div class="project__card--img">
              <img
                class="el__projectimage"
                src="img/project1.png"
                alt="Project 1"
              />
            </div>
            <div class="project__card--title">
              <h3 class="el__projecttitle">QR Generator</h3>
            </div>
            <div class="el__zoom">
              <span class="el__plus">+</span>
            </div>
          </div>

          <div class="project__card">
            <div class="project__card--img">
              <img
                class="el__projectimage"
                src="img/project2.png"
                alt="Project 1"
              />
            </div>
            <div class="project__card--title">
              <h3 class="el__projecttitle">Tip Calculator</h3>
            </div>
            <div class="el__zoom">
              <span class="el__plus">+</span>
            </div>
          </div>

          <div class="project__card">
            <div class="project__card--img">
              <img
                class="el__projectimage"
                src="img/project3.png"
                alt="Project 1"
              />
            </div>
            <div class="project__card--title">
              <h3 class="el__projecttitle">Random Password Generator</h3>
            </div>
            <div class="el__zoom">
              <span class="el__plus">+</span>
            </div>
          </div>

          <div class="project__card">
            <div class="project__card--img">
              <img
                class="el__projectimage"
                src="img/project4.png"
                alt="Project 1"
              />
            </div>
            <div class="project__card--title">
              <h3 class="el__projecttitle">100 JS Projects</h3>
            </div>
            <div class="el__zoom">
              <span class="el__plus">+</span>
            </div>
          </div>

          <div class="project__card">
            <div class="project__card--img">
              <img
                class="el__projectimage"
                src="img/project_15.png"
                alt="Project 1"
              />
            </div>
            <div class="project__card--title">
              <h3 class="el__projecttitle">Weather App</h3>
            </div>
            <div class="el__zoom">
              <span class="el__plus">+</span>
            </div>
          </div>

          <div class="project__card project__btn">
            <a href="#" class="el__visit--project">View More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section contact__section" id="contact">
      <div class="section__in contact">
        <div class="contact__titlebox">
          <h3 class="contact__titlebox--title">GET IN TOUCH</h3>
        </div>
        <div class="contact__frombox">
          <form class="contact__frombox--form form" data-aos="fade-up">
            <div class="form__box">
              <div class="form__box--inputtype">
                <label for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  required
                  autocomplete="off"
                  autocapitalize="on"
                  class="form__box--inputtype-name"
                />
              </div>
              <div class="form__box--inputtype">
                <label for="name">Email</label>
                <input
                  type="email"
                  name="name"
                  class="form__box--inputtype-email"
                  required
                  autocapitalize="on"
                  autocomplete="off"
                />
              </div>
            </div>
            <div class="form__message">
              <label for="message">Message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="6"
              ></textarea>
            </div>
            <div class="form__btnbox">
              <input
                type="submit"
                value="SEND"
                class="form__btnbox--submitbtn"
              />
            </div>
          </form>
        </div>
        <div class="contact__option">
          <div class="contact__option--linkbox">
            <a
              class="contact__option--linkbox-link"
              href="mailto:Localhost.webcoder@gmail.com"
              >Email</a
            >
            <a
              class="contact__option--linkbox-link"
              href="https://github.com/Kr-Upendra"
              target="_blank"
              >Github</a
            >
            <a class="contact__option--linkbox-link" href="#">Linkedin</a>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
    <div class="goto__top">&#8593;</div>
    <div class="showProject">
      <div class="project__container">
        <div class="project__image">
          <img class="project__image--img" src="" alt="Project 1" />
          <div class="project__image--titlebox">
            <h3 class="project__image--titlebox-title"></h3>
          </div>
        </div>
        <div class="project__visitbtns">
          <a href="#" class="project__visitbtns--repo">Visit</a>
        </div>
        <div class="showproject__closebtn">
          <div class="showproject__closebtn--bar"></div>
          <div class="showproject__closebtn--bar"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 160,
    });
  </script>
</html>
